{
  "name": "ebbflow",
  "productName": "Ebb&Flow",
  "version": "1.0.1",
  "description": "Ebb&Flow - Global Oceanic Tide Reconnaissance & Solunar Ephemeris",
  "main": "main.js",
  "author": "Ebb&Flow Dev Team",
  "license": "ISC"
}